[default]
bootstrap.servers=localhost:9092

[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of the topic if no committed offsets exist
auto.offset.reset=earliest
